NODE_ENV=development

PORT=5000

URL = http://localhost:5000


#Nomics API_KEY
API_KEY = a2554307641c8e3b66c5ad076d16efa0


#CoinGecko
REQ_GECKO = https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false

#Nomics
REQ_NOMICS = https://api.nomics.com/v1/currencies/ticker?key=${process.env.API_KEY}&convert=EUR

API_NOMICS = 1
API_GECKO = 2